<html>
  <body>
    <form>
      <input type="text" name="value">
      <input type="submit" value="Submit">
    </form>
    
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
    <script>
      const form = document.querySelector('form');

      form.addEventListener('submit', (event) => {
        event.preventDefault();

        const value = form.elements.value.value;

        socket.emit('message', { value });
      });

      const socket = io('ws://localhost:8080');

      socket.on('connect', () => {
        console.log('Connected');
      });

      socket.on('message', (data) => {
        console.log('event', data);
      });

      socket.on('exception', (data) => {
        console.log('event', data);
      });

      socket.on('disconnect', () => {
        console.log('Disconnected');
      });
    </script>
  </body>
</html>